src/main/protobuf/packet.proto

syntax = "proto3";
package shattered.protocol;
option java_package = "com.shattered.networking.proto";
option cc_enable_arenas = true;

/**
* Shattered Relics - Protocol wrapper.
* Uppercase = World -> Client | Realm -> Client | Client -> Realm | Client -> World | Client -> Proxy | Proxy -> Client
* Lowercase = Server to Server related packets
* P_ = Proxy
* U_ = Universal
* S_ = Shard
*/

enum Opcode {
    INVALID_OPCODE = 0; // After hours of contemplating ripping my hair out, opcode 0 on an empty packet results in a zero length packet, and is therefore ignored.

    //Universal Packets
    U_Messages = 1;
    U_Ping = 2;
    U_ServerPerformance = 3;
    reserved 4 to 26;
    U_EO_Messages = 27;

    //Proxy Packets
    Proxy_Messages = 28;
    P_OpenConnection = 29;
    P_CloseConnection = 30;
    P_ServerAvailability = 31;
    P_TransmitAccount = 32;
    P_RequestRealm = 33;
    P_TransferConnection = 34;
    P_ServerTransferResponse = 35;
    P_RequestNewTransferConnection = 36;
    P_TransferToWorld = 37;
    P_TransferToRealm = 38;
    P_TransferWorldToRealm = 39;
    P_WorldCharacterInformation = 40;
    reserved 41 to 50;
    Proxy_EO_Messages = 51;
   
    //Sharding Packets (Central)
    Sharding_Messages = 52;
    S_Register = 53;
    S_Unregister = 54;
    S_ConnectionInfo = 55;
    S_RequestConnectionInfo = 56;
    S_OpenConnection = 57;
    S_WorldInformation = 58;
    S_UpdateWorldList = 59;
    S_UpdateWorldEntry = 60;
    reserved 61 to 75;
    Sharding_EO_Messages = 76;

    //Channel Messages (Shared between (world/realm) and channel)
    Channel_Messages = 77;
    Channel_EO_Messages = 101;

    //Shared Messages (Shared between realm and world)
    Shared_Messages = 102;
    Shared_EO_Messages = 151;

    //Shattered Realm Messages
    Shattered_Realm_Messages = 152;
    Shattered_Realm_EO_Messages = 251;

    //Shattered World Messages
    Shattered_World_Messages = 252;
    Shattered_World_EO_Messages = 401;


}
message Packet {
    Opcode opcode = 1;
    bytes payload = 2;
}

message EmptyPayload {}
message StringPayload {
    string payload = 1;
}

